form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  border: 0.01px  #98b6cc;
  border-radius: 10px;
  box-shadow: 0 0 110px rgb(93, 154, 218);
  backdrop-filter: blur(90px);
  background-color: rgb(93, 154, 218);
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4d4d4;
}

main {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    background-color: #d4d4d4;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name-fields {
    display: flex;
    gap: 20px;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #775e5e;
    width: 100%;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #000;
    color: #ffffff;
    border: none;
    cursor: pointer;
    width: fit-content;
    margin: auto;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-left: 300px;
}


.social-links a {
    text-decoration: none;
    color: #0d1eb3;
}
p{
    text-align: center;
}
img{
    width: 25px;
    height: 25px;
}