<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kingsley - Contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <nav>
      <button><a href="daboi portfolio.html">Back To profile</a></button>
    </nav>
    <main>
      <h1>Contact Kingsley</h1>
      <form action="https">
        <label for="name">Name (required)</label>
        <div class="name-fields">
          <input
            type="text"
            id="first-name"
            placeholder="First Name"
            required
          />
          <input type="text" id="last-name" placeholder="Last Name" required />
        </div>
        <label for="service">Services Below</label>
        <select id="service">
          <option value="">Graphic Designs</option>
          <option value="">Web Designs</option>
          <option value="">Picture Editing</option>
          <option value="">Video Editing</option>
          <option value="">Sotware Development</option>
        </select>
        <label for="email">Email (required)</label>
        <input
          type="email"
          id="email"
          placeholder=" _______   ______   _______ @gmail.com"
          required
        />
        <label for="project-description">Project description</label>
        <textarea id="project-description"></textarea>
        <button type="submit">Submit</button>
      </form>
      <p>
        <a href="mailto:owusuboahenkingsley52@gmail.com">Send Email</a>
        <a href="tel:(+233) 531 945 657">Call us</a>
      </p>
      <p>Accra, Ghana</p>
      <p>Office hours: Monday - Saturday 9:30 AM - 4:30 PM</p>
      <p>Find Us On:</p>
      <div class="social-links">
        <a href="https://wa.me/+233531945657">
          <img src="—Pngtree—whatsapp phone icon_9015282.png" alt="Whatsapp" />
        </a>
        <a href="https://www.instagram.com/daboi_kingsley">
          <img
            src="—Pngtree—three-dimensional instagram icon_9015419.png"
            alt="Instagram"
          />
        </a>
        <a href="PP.html">Privacy Policy</a>
      </div>
    </main>
  </body>
</html>
