body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d2d0d0;
    background-image: url(abstract-wave-line-pattern-on-dark-blue-background-futuristic-technology-concept-suit-for-banner-poster-cover-brochure-flyer-website-free-vector.jpg);
    backdrop-filter: blur(20px);
}

.container {
    width: 80%;
    max-width: 600px;
}

.about-me h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-me p {
    color: #bebe50;
    margin-bottom: 20px;
}

.download-cv {
    background-color: #0e99d5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.info-table {
    margin-bottom: 20px;
}

.info-table div {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    color: #a4a2a2;
}

.info-table div span:first-child {
    font-weight: bold;
    color: #fff;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.skill-box {
    border: 2px solid #d5d527;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.skill-box p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #bebe50;
}

.skill-box:hover{
 animation: hover-effect 1.0s ease-in;
}
.skill-box span {
    font-size: 14px;
    color: #fffcfc;
}
h1{
    text-align: center;
    color: #fff;
}
p{
    text-align: center;
}
@keyframes hover-effect{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1.4);
    }
}