<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="cv.css" />
  </head>
  <body>
    <div class="container">
      <div class="about-me">
        <h1>About Me</h1>
        <p>I like creating a cool design project.</p>
        
        </div>
        <div class="info-table">
          <div><span>Age:</span><span>20</span></div>
          <div><span>Residence:</span><span>GHANA</span></div>
          <div><span>Address:</span><span>LZ58 SKIES ST AK-077-0967</span></div>
          <div><span>E-mail:</span><span>owusuboahenkingsley52@gmail.com</span></div>
          <div><span>Phone:</span><span>++233 531 945 657</span></div>
          <div><span>Freelance:</span><span>Available</span></div>
        </div>
          <div class="skill-box">
            <p>100%</p>
            <span>Graphic Design</span>
          </div> <br>
        
          <div class="skill-box">
            <p>99%</p>
            <span>Photo Editing</span>
          </div><br>
          <div class="skill-box">
            <p>75%</p>
            <span>Website Development</span>
          </div><br>
          <div class="skill-box">
            <p>38%</p>
            <span>Software Development</span>
          </div><br>
          <div class="skill-box">
            <p>63%</p>
            <span>Video Editing</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
