<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Daboi Kingsley</a>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="education.html">Skills</a>
        <a href="contacts.html">Contact Me</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-img">
        <img src="ChatGPT Image Jun 19, 2025, 11_36_48 AM.png" alt="profile picture" />
      </div>
      <div class="home-content">
        <h1>Hi it's <span class="nicky">Daboi Kingsley</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
        <p>
          Over the past weeks/months, I’ve dedicated serious time and effort to
          mastering the fundamentals of front-end web development. From
          structuring web pages with HTML, styling them with CSS, to bringing
          them to life with JavaScript — I’ve built real projects, solved
          countless bugs, and learned how to think like a developer. One thing
          about me — I’m always learning something new. Right now, I’m actively
          working on completing my journey in C++ and SQL, diving deep into both
          programming logic and database management. On top of that, I also
          explore the creative side of tech. I do photo and video editing, as
          well as graphic design, bringing visual ideas to life through
          creativity and precision. Whether it's writing code, editing content,
          or designing graphics, I love combining logic and creativity to
          produce meaningful work. It’s a continuous journey, and I’m proud of
          the progress I’m making every day.
        </p>
         <button onclick="window.location.href='contacts.html'">Hire Me</button>
      <button onclick="window.location.href='CV.html'">My CV</button>
    </section>
  </body>
</html>
