body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f1620;
  color: #fff;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.left-column, .right-column {
  padding: 20px;
}

.left-column {
  width: 35%;
  background: #141d2b;
  border-radius: 10px;
  margin-right: 20px;
}

.right-column {
  width: 65%;
  background: #1a2433;
  border-radius: 10px;
}

h2 {
  font-size: 18px;
  border-bottom: 2px solid #444;
  padding-bottom: 5px;
  margin-top: 20px;
}

.skill {
  margin: 10px 0;
}

.bar {
  background: #333;
  border-radius: 10px;
  height: 8px;
  width: 100%;
  overflow: hidden;
}

.progress {
  background: #00c4ff;
  height: 8px;
  border-radius: 10px;
}

.p80 { width: 80%; }
.p70 { width: 70%; }
.p65 { width: 65%; }
.p60 { width: 60%; }
.p50 { width: 50%; }
.p90 { width: 90%; }
.p40 { width: 40%; }

ul {
  list-style: none;
  padding: 0;
}

.experience li {
  margin: 15px 0;
}

.hobbies span {
  display: inline-block;
  background: #222;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 8px;
}
