<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio CV</title>
  <link rel="stylesheet" href="education.css">
</head>
<body>
  <div class="container">
    <!-- Left Column -->
    <div class="left-column">
      <h2>Software Skills</h2>
      <div class="skill">
        <p>Photoshop</p>
        <div class="bar"><div class="progress p80"></div></div>
      </div>
      <div class="skill">
        <p>Illustrator</p>
        <div class="bar"><div class="progress p70"></div></div>
      </div>
      <div class="skill">
        <p>Indesign</p>
        <div class="bar"><div class="progress p65"></div></div>
      </div>
      <div class="skill">
        <p>CorelDraw</p>
        <div class="bar"><div class="progress p60"></div></div>
      </div>
      <div class="skill">
        <p>After Effect</p>
        <div class="bar"><div class="progress p50"></div></div>
      </div>

      <h2>Languages</h2>
      <p>English</p>
      <div class="bar"><div class="progress p90"></div></div>
      <p>Arabic</p>
      <div class="bar"><div class="progress p60"></div></div>
      <p>Turkish</p>
      <div class="bar"><div class="progress p40"></div></div>

      <h2>Personal Skills</h2>
      <ul>
        <li>Creativity</li>
        <li>Team Work</li>
        <li>Organization</li>
      </ul>
    </div>

    <!-- Right Column -->
    <div class="right-column">
      <h2>Experience</h2>
      <ul class="experience">
        <li><strong>White Fish Advertising Co.</strong><br>Art Director</li>
        <li><strong>Pyramids Sun Advertising Co.</strong><br>Senior Graphic Designer</li>
        <li><strong>Planet Stationary & Printing Services Co.</strong><br>Graphic Designer</li>
        <li><strong>Play Graphic Advertising Agency.</strong><br>Graphic Designer</li>
        <li><strong>Marco Florida Internet & Computer Services Co.</strong><br>Graphic Designer</li>
      </ul>

      <h2>Education</h2>
      <p>B.S.M.S in Computer Science<br>University of Maryland</p>

      <h2>What Can I Do?</h2>
      <p>Logo, Stationery, Branding<br>Newsletter, Packaging, Catalog<br>Magazine</p>

      <h2>Design Skills</h2>
      <p>Typography & Strategy<br>Signs & Typography<br>Grid, Color Concept</p>

      <h2>Hobbies & Interests</h2>
      <div class="hobbies">
        <span>Music</span>
        <span>Gaming</span>
        <span>Reading</span>
        <span>Drawing</span>
      </div>
    </div>
  </div>
</body>
</html>
