<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="pp.css" />
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>
      <b>Daboi Kingsley</b> is committed to protecting the privacy of our users.
      This Privacy Policy explains how we collect, use, and disclose your
      personal data when you use our website or services.
    </p>

    <h3>Information We Collect</h3>

    <h3>
      Personal Data: We may collect personal data, such as your name, email
      address, phone number, and other contact information, when you:
    </h3>
    <ul>
      <li>Fill out a form on our website</li>
      <li>Contact us through email or phone</li>
      <li>Use our services</li>
    </ul>
    <h3>
      Usage Data: We may collect data about your use of our website and
      services, such as:
    </h3>
    <ul>
      <li>IP address</li>
      <li>Browser type</li>
      <li>Device type</li>
      <li>Device type</li>
      <li>Pages visited</li>
      <li>Time spent on our website</li>
    </ul>

    <h3>How We Use Your Information</h3>
    <ul>
      <li>
        To Provide Our Services: We use your personal data to provide our
        services and support.
      </li>
      <li>
        To Improve Our Services: We use your usage data to analyze and improve
        our website and services.
      </li>
      <li>
        To Communicate with You: We may use your contact information to send you
        updates, news, and promotional materials.
      </li>
    </ul>

    <h3>Disclosure of Your Information</h3>
    <ul>
      <li>
        Service Providers: We may share your personal data with third-party
        service providers who help us provide our services.
      </li>
      <li>
        Business Transfers: We may disclose your personal data in the event of a
        business transfer, such as a merger or acquisition.
      </li>
    </ul>

    <h3>Security</h3>

    We take reasonable measures to protect your personal data from unauthorized
    access, disclosure, or destruction.

    <h3>Your Rights</h3>
    <ul>
      <li>Access: You have the right to access your personal data.</li>
      <li>
        Correction: You have the right to correct any inaccuracies in your
        personal data.
      </li>
      <li>
        Deletion: You have the right to request the deletion of your personal
        data.
      </li>
    </ul>

    <h3>Changes to This Policy</h3>

    We may update this Privacy Policy from time to time. We will notify you of
    any changes by posting the updated policy on our website.

    <h3>Contact Us</h3>

    <p>
      If you have any questions or concerns about this Privacy Policy, please
      contact us at
    </p>
    <a href="mailto:owusuboahenkingsley52@gmail.com">Send Email</a>
    <a href="tel:(+233) 531 945 657">Call us</a>

    <h4>Effective Date</h4>

    <em>This Privacy Policy is effective as of [25th July 2025].</em>
  </body>
</html>
