.body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(185, 61, 61, 0.895);
  
}
header{
    margin-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.2rem 3%;
    background-color: transparent;
    filter: drop-shadow(3rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
p{
    color: #faf9f9;
}
.logo{
    position: relative;
    font-size: 3rem;
    color: #416883;
    font-weight: 1000;
    cursor: pointer;
    transition: 0.2s ease;
}
.nicky{
    color: #3e7094;
}
.logo:hover{
    transform: scale(1.3);
}
nav a{
    font-size: 1.5rem;
    color: rgb(97, 128, 179);
    margin-left: 1rem;
    margin-right: 6rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 1px solid transparent;
}
nav a:hover,
nav a.active{
    color: hwb(0 1% 4%);
    border-bottom: 3px solid hsla(0, 100%, 52%, 0.737);
}
    
@media(max-width:995px){}

nav.active{
    display: block;
}
nav.a{
    display: flex;
    font-size: 2rem;
    margin: 3rem 0;
}
nav a:hover,
nav a.active{
    padding: 0rem;
    border-radius: 0.6rem;
    border-bottom: o.5rem solid #864e1d;
}
.section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 8rem;
    background-image: url(tt\ copy.jpg);
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(900em);

}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    color: rgb(255, 255, 255);
}
span{
    color: #0f0000;
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.home-img img{
    position: relative;
    width: 42vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #381919;
    cursor: pointer;
    transition: 0.3s linear;
}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight}

.typing-text{
    font-size: 34px;
    font: weight 600px;;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span:before{
    content: "Software developer";
    color: rgb(172, 249, 240);
    animation: words 20s infinite;
}
.typing-text span::after{
    content: none;
    background-color: aqua;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #d89f0e;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
   to{ 
    border-left: 3px #f0000;
   }
}

@keyframes words{
    0%,20%{
      content:"Web Developer"
    }
    21%,40%{
        content: "Software Developer";
    }
    41%,60%{
        content: "Web Designer";
    }
    61%,80%{
        content: "Graphic Designer";
    }
    81%,100%{
        content: " Picture and Video Editor";
    }
}
.HHH{
    color: #81ddc6;
    justify-content: center;
    text-align: center;
}